<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .container{
            border: 2px solid red;
            display: flex;
            justify-content: center;
            align-items: center;
             flex-wrap: wrap; 
            
            
        }
        .items{
            height: 92px;
            width: 92px;
            margin: 4px;
            background-color: blueviolet;
            text-align: center;
            border: 2px;
            border-radius: 10%;
        }
        .April{
            background-color: aquamarine;
            border: 2px;
            height: 100px;
            width: 100%;
            border: 2px solid yellow;
            justify-content: center;
            align-content: center;
            display: flex;
            text-align: center;
            color: coral;
           
        }

        .items :hover {
            border-color: chartreuse;
        }
    </style>
</head>
<body>
    <h1>My Calendar</h1>
    <div class="container">
        <div class="April">
           <h1>

               April
            </h1> 
        </div>

        <div class="items"><h1>1</h1></div>
        <div class="items"><h1>2</h1></div>
        <div class="items"><h1>3</h1></div>
        <div class="items"><h1>4</h1></div>
        <div class="items"><h1>5</h1></div>
        <div class="items"><h1>6</h1></div>
        <div class="items"><h1>7</h1></div>
        <div class="items"><h1>8</h1></div>
        <div class="items"><h1>9
        </h1></div>
        <div class="items"><h1>
            10
        </h1></div>
        <div class="items"><h1>11</h1></div>
        <div class="items"><h1>12</h1></div>
        <div class="items"><h1>13</h1></div>
        <div class="items"><h1>14</h1></div>
        <div class="items"><h1>15</h1></div>
        <div class="items"><h1>16</h1></div>
        <div class="items"><h1>
            17
        </h1></div>
        <div class="items"><h1>18</h1></div>
        <div class="items"><h1>19</h1></div>
        <div class="items"><h1>20</h1></div>
        <div class="items"><h1>21</h1></div>
        <div class="items"><h1>22</h1></div>
        <div class="items"><h1>23</h1></div>
        <div class="items"><h1>24</h1></div>
        <div class="items"><h1>25</h1></div>
        <div class="items"><h1>26</h1></div>
        <div class="items"><h1>27</h1></div>
        <div class="items"><h1>
            28
        </h1></div>
        <div class="items"><h1>
            29
        </h1></div>
        <div class="items"><h1>30</h1></div>
    </div>
</body>
</html>